Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=reference farnell~String~reference farnell~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Carte Balise.PrjPCB|ReportField=ProjectFullPath~C:\Users\Quentin\Desktop\Projet-Balise\Schémas Electriques\Schémas V3 - Routage\Carte Balise.PrjPCB|ReportField=Title~Bill of Materials For Project [Carte Balise.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~101|ReportField=ReportTime~17:31:06|ReportField=ReportDate~11/10/2015|ReportField=ReportDateTime~11/10/2015 17:31:06|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~11/10/2015|ReportField=CurrentTime~13:03:33|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Quentin\Desktop\Projet-Balise\Schémas Electriques\Schémas V3 - Routage\Sheet 1 - Micro.SchDoc|ReportField=DocumentName~Sheet 1 - Micro.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~11/10/2015|ReportField=Organization~|ReportField=ProjectName~Carte Balise.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Carte Balise.PrjPCB|ReportField=DataSourceFullPath~C:\Users\Quentin\Desktop\Projet-Balise\Schémas Electriques\Schémas V3 - Routage\Carte Balise.PrjPCB
0.1uF|Capacitor 0805|C1, C2, C3, C4, C5, C6, C8, C14, C18|Cap|9|
100pF|Capacitor 0805|C7, C22|Cap|2|
10nF|Capacitor 0805|C9, C10|Cap|2|
220uF|EEEFK1C221XP|C11|Cap2|1|
1uF|Capacitor 0805|C12, C15, C19|Cap|3|
100uF|Capacitor 1206|C13|Cap2|1|2211193
10uF|Capacitor 0805|C16, C20|Cap|2|
1200uF|EEUFM1C122L|C17|Cap2|1|
0.2uF|Capacitor 0805|C21|Cap|1|
LED|Typical RED, GREEN, YELLOW, AMBER GaAs LED 0805|D1, D2, D3, D4, D6, D7, D8, D11, D12, D13, D14, D15, D16, D17|LED2|14|
D Schottky|Schottky Diode 0805|D5|D Schottky|1|
WE Type 691321100002|WR-TBL Terminal block - serie 3211 - 3.50 mm|J1, J2, J3|WE-Terminal Blocks Plugable Type 691321100002|3|
WE 4 pins|connecteur WE, Header, 4-Pin|J4, P5|MICRO-MATCH FOB.04P, MHDR1X4|2|
Mini connect|Header, 6-Pin|J5, P1, P3|MHDR1X6|3|
Quartz 10Mhz|Oscillateur quartz|K1|OSCILLATEUR|1|
15uH|SRP4020TA-150M|L1|Inductor|1|
mini connect|Header, 4-Pin|P2|MHDR1X4|1|
Header 6|Header, 6-Pin|P4|Header 6|1|
MOSFET P|P-Channel Power MOSFET|Q1|PMOS-2|1|
Transistor NPN|NPN Bipolar Transistor|Q2|QNPN|1|
10K|Resistor 0805|R1, R10, R13, R23, R29, R31, R37, R39, R41|Res3|9|
100R|Resistor 0805|R2|Res3|1|
1K|Resistor 0805|R3, R4, R18, R20, R25, R27|Res3|6|
330R|Resistor 0805|R5, R6, R7, R8, R16, R35, R36, R43, R44, R45, R46, R47|Res3|12|
470R|Resistor 0805|R9, R12, R17, R38, R40, R42|Res3|6|
15K|Resistor 0805|R11, R14|Res3|2|
0R|Resistor 0805|R15, R24, R26, R28, R30|Res3|5|
17K4|Resistor 0805|R19|Res3|1|
2K|Resistor 0805|R21|Res3|1|
215K|Resistor 0805|R22|Res3|1|
3K4|Resistor 0805|R32|Res3|1|
DSPIC33FJ128MC804T-I/PT|High-Performance 16-bit Digital Signal Controller, 128 KB Flash, 16 KB RAM, 44-Pin TQFP, Industrial Temperature, Tape and Reel|U1|DSPIC33FJ128MC804T-I/PT|1|
LMD18200T|3A, 55V H-Bridge|U2|LMD18200T|1|
LM1117MP-3.3|800mA Low-Dropout Linear Regulator|U3|LM1117MP-3.3|1|
LM2588S-ADJ|SIMPLE SWITCHER 5A Flyback Regulator with Shutdown|U4|LM2588S-ADJ|1|
LM1117IMP-5.0|800mA Low-Dropout Linear Regulator|U5|LM1117IMP-5.0|1|
