_ConfigInterrupt: CODE, 320 0 136
i2_interruption_timer1: CODE, 1058 0 4
i2_interrupt_RX: CODE, 940 0 22
i2_interrupt_TX: CODE, 1038 0 4
_interuption_QEI_sens: CODE, 1030 0 4
i2_interruption_QEI: CODE, 1046 0 4
i2_interruption_timer2: CODE, 1054 0 4
_init_system: CODE, 980 0 14
_ConfigPorts: CODE, 178 0 142
i2_subroutine_interruptions: CODE, 658 0 84
_main: CODE, 962 0 18
_interruption_timer0: CODE, 742 0 52
_PutcUART: CODE, 994 0 10
_interruption_timer1: CODE, 1026 0 4
_interruption_QEI: CODE, 1034 0 4
_high_isr: CODE, 8 0 566
_interruption_timer2: CODE, 1022 0 4
i2_interruption_INT0: CODE, 1050 0 4
__initialization: CODE, 874 0 12
_init_timer_0: CODE, 896 0 22
i2_interuption_QEI_sens: CODE, 1042 0 4
_interrupt_RX: CODE, 918 0 22
_interrupt_TX: CODE, 1014 0 4
_subroutine_interruptions: CODE, 574 0 84
i2_PutcUART: CODE, 1004 0 10
i2_interruption_timer0: CODE, 794 0 52
_config_uart: CODE, 846 0 28
_low_isr: CODE, 24 0 150
_interruption_INT0: CODE, 1018 0 4
Total: 1472