_ConfigInterrupt: CODE, 9126 0 136
i2_interruption_timer1: CODE, 9968 0 76
___awdiv: CODE, 8840 0 144
i2_interrupt_RX: CODE, 9812 0 80
i2_interrupt_TX: CODE, 10760 0 4
___aldiv: CODE, 7526 0 416
_interuption_QEI_sens: CODE, 10752 0 4
i2_interruption_QEI: CODE, 10768 0 4
__stringdata: SMALLCONST, 768 0 47
i2_interruption_timer2: CODE, 10776 0 4
_conversion_angle: CODE, 9262 0 124
_init_system: CODE, 10522 0 42
___ftpack: CODE, 8656 0 184
_ConfigPorts: CODE, 8984 0 142
i2_subroutine_interruptions: CODE, 10188 0 72
_main: CODE, 7942 0 402
_interruption_timer0: CODE, 10724 0 8
___lwtoft: CODE, 10382 0 52
_PutcUART: CODE, 5668 0 908
_interruption_timer1: CODE, 9892 0 76
_interruption_QEI: CODE, 10756 0 4
_high_isr: CODE, 8 0 9500
_interruption_timer2: CODE, 10748 0 4
___lmul: CODE, 9508 0 112
i2_interruption_INT0: CODE, 10772 0 4
__initialization: CODE, 10434 0 36
_init_timer_0: CODE, 10702 0 22
_init_timer_1: CODE, 10656 0 24
_LongToC: CODE, 816 0 4852
i2_interuption_QEI_sens: CODE, 10764 0 4
_interrupt_RX: CODE, 9732 0 80
_interrupt_TX: CODE, 10740 0 4
_subroutine_interruptions: CODE, 10116 0 72
___asftmul: CODE, 10260 0 66
_PutsUART: CODE, 9620 0 112
_PutLongUART: CODE, 10480 0 42
___ftmul: CODE, 6576 0 494
_init_uart_reception: CODE, 10564 0 38
i2_interruption_timer0: CODE, 10732 0 8
_get_valeur_codeur: CODE, 10630 0 26
_config_QEI: CODE, 10326 0 56
_config_pwm: CODE, 10044 0 72
_init_uart_logiciel: CODE, 10680 0 22
_config_uart: CODE, 10602 0 28
___fttol: CODE, 8344 0 312
_low_isr: CODE, 24 0 150
_interruption_INT0: CODE, 10744 0 4
___ftdiv: CODE, 7070 0 456
Total: 19529