_ConfigInterrupt: CODE, 1642 0 136
i2_interruption_timer1: CODE, 1912 0 134
___awdiv: CODE, 1222 0 278
i2_interrupt_RX: CODE, 2610 0 8
i2_interrupt_TX: CODE, 2646 0 4
_interuption_QEI_sens: CODE, 2638 0 4
i2_interruption_QEI: CODE, 2654 0 4
i2_interruption_timer2: CODE, 2662 0 4
_init_system: CODE, 2576 0 18
_ConfigPorts: CODE, 1500 0 142
i2_subroutine_interruptions: CODE, 2262 0 98
_main: CODE, 2360 0 78
_interruption_timer0: CODE, 2602 0 8
_PutcUART: CODE, 178 0 1044
_interruption_timer1: CODE, 1778 0 134
_interruption_QEI: CODE, 2642 0 4
_high_isr: CODE, 8 0 2156
_interruption_timer2: CODE, 2634 0 4
i2_interruption_INT0: CODE, 2658 0 4
__initialization: CODE, 2438 0 24
_init_timer_0: CODE, 2554 0 22
_init_timer_1: CODE, 2530 0 24
i2_interuption_QEI_sens: CODE, 2650 0 4
_interrupt_RX: CODE, 2594 0 8
_interrupt_TX: CODE, 2626 0 4
_subroutine_interruptions: CODE, 2164 0 98
i2_interruption_timer0: CODE, 2618 0 8
_init_uart_logiciel: CODE, 2472 0 30
_config_uart: CODE, 2502 0 28
_low_isr: CODE, 24 0 150
_interruption_INT0: CODE, 2630 0 4
Total: 4666