PCB Library : pcb_peb_1.PcbLib
Date        : 23/03/2015
Time        : 19:26:05



Component Count : 30

Component Name
-----------------------------------------------

0805
C0805
CAPA_D6_E2.5
CAPA_D10_E5
CAPA_D12.5_E5
HDR1X3
HE-1x1
HE-6x1_2mm
HE-6x1_2mm -T
IQXO-70
JUMP_3
MICRO-MATCH FOB.04P
MICRO-MATCH FOB.06P
MINICONNEC_C
MINICONNEC_D
MOLEX_AX12
MOLEX_AX12_2
MOLEX-PicoBlade-3
MOLEX-PicoBlade-4
PCBComponent_1
PTN04050
PTN78000WAH
PTN78020WAH
PTN78060WAH
SO8_N
SO14_N
SOT223-6
SUB-D 9/F/C
USB_Micro-B_Molex_SMD
WAVESHARE-WIFI232
