ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD12X18"
    (holeDiam 1.2192)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8288) (shapeHeight 1.8288))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.8288) (shapeHeight 1.8288))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.8288) (shapeHeight 1.8288))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD12X18"
    (holeDiam 1.2192)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8288) (shapeHeight 1.8288))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.8288) (shapeHeight 1.8288))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8288) (shapeHeight 1.8288))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DIOB_LMD18200T"
    (originalName "DIOB_LMD18200T")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD12X18") (pt -16.9926 -14.1224))
        (pad (padNum 2) (padStyleRef "TRD12X18") (pt -15.2908 -9.0424))
        (pad (padNum 3) (padStyleRef "TRD12X18") (pt -13.589 -14.1224))
        (pad (padNum 4) (padStyleRef "TRD12X18") (pt -11.9126 -9.0424))
        (pad (padNum 5) (padStyleRef "TRD12X18") (pt -10.2108 -14.1224))
        (pad (padNum 6) (padStyleRef "TRD12X18") (pt -8.509 -9.0424))
        (pad (padNum 7) (padStyleRef "TRD12X18") (pt -6.8072 -14.1224))
        (pad (padNum 8) (padStyleRef "TRD12X18") (pt -5.1054 -9.0424))
        (pad (padNum 9) (padStyleRef "TRD12X18") (pt -3.4036 -14.1224))
        (pad (padNum 10) (padStyleRef "TRD12X18") (pt -1.7018 -9.0424))
        (pad (padNum 11) (padStyleRef "TRD12X18") (pt 0 -14.1224))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.5588 -9.3726) (pt 1.6256 -9.3726) (width 0.1524))
        (line (pt -3.9624 -9.3726) (pt -2.8448 -9.3726) (width 0.1524))
        (line (pt -7.3406 -9.3726) (pt -6.2484 -9.3726) (width 0.1524))
        (line (pt -10.7442 -9.3726) (pt -9.652 -9.3726) (width 0.1524))
        (line (pt -14.1478 -9.3726) (pt -13.0556 -9.3726) (width 0.1524))
        (line (pt -18.6436 -9.3726) (pt -16.4592 -9.3726) (width 0.1524))
        (line (pt 1.6256 -9.3726) (pt 1.6256 -4.7498) (width 0.1524))
        (line (pt 1.6256 -4.7498) (pt -18.6436 -4.7498) (width 0.1524))
        (line (pt -18.6436 -4.7498) (pt -18.6436 -9.3726) (width 0.1524))
      )
      (layerContents (layerNumRef 10)
        (line (pt -18.6436 -9.3726) (pt 1.6256 -9.3726) (width 0.1524))
        (line (pt 1.6256 -9.3726) (pt 1.6256 -4.7498) (width 0.1524))
        (line (pt 1.6256 -4.7498) (pt -18.6436 -4.7498) (width 0.1524))
        (line (pt -18.6436 -4.7498) (pt -18.6436 -9.3726) (width 0.1524))
        (attr "RefDes" "" (pt -13.2588 -4.5212) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -14.1224 -18.1102) (justify LowerLeft) (textStyleRef "(Default)"))
      )
    )
  )
  (symbolDef "LMD18200T"
    (originalName "LMD18200T")
    (pin (pinNum 1) (pt -27.94 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BOOTSTRAP1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BOOTSTRAP1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -27.94 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIRECTION_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIRECTION_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -27.94 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BRAKE_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BRAKE_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -27.94 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -27.94 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BOOTSTRAP2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BOOTSTRAP2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -27.94 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VS_POWER_SUPPLY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VS_POWER_SUPPLY" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -27.94 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 27.94 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CURR_SENSE_OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CURR_SENSE_OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 27.94 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "THERM_OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "THERM_OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 27.94 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTPUT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTPUT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 27.94 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTPUT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTPUT1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -27.94 12.7) (pt -27.94 -20.32) (width 0.4064))
    (line (pt -27.94 -20.32) (pt 27.94 -20.32) (width 0.4064))
    (line (pt 27.94 -20.32) (pt 27.94 12.7) (width 0.4064))
    (line (pt 27.94 12.7) (pt -27.94 12.7) (width 0.4064))
    (attr "RefDes" "" (pt -5.3086 13.6652) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -4.699 -23.0378) (justify LowerLeft) (textStyleRef "(Default)"))
  )
  (compDef "LMD18200T"
    (originalName "LMD18200T")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 11)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "BOOTSTRAP1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "DIRECTION_IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "BRAKE_IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "PWM_IN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "BOOTSTRAP2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "VS_POWER_SUPPLY") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "CURR_SENSE_OUT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "THERM_OUT") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "OUTPUT2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "OUTPUT1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LMD18200T"))
    (attachedPattern (patternNum 1) (patternName "DIOB_LMD18200T") (numPads 11)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 11)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "3")
        (padNum 8)
        (compPinRef "8")
        (padNum 3)
        (compPinRef "2")
        (padNum 7)
        (compPinRef "7")
        (padNum 2)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 5)
        (compPinRef "4")
        (padNum 9)
        (compPinRef "9")
        (padNum 6)
        (compPinRef "6")
      )
    )
  )
)