---------------------------------------------------------------------------
NCDrill File Report For: PCB3 - 5x5 - placement V2.PcbDoc   03/11/2015  22:34:53
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3 - 5x5 - placement V2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          77               14.62 Inch (371.47 mm)
T2        31.5mil (0.8001mm)       Round          2                0.20 Inch (5.00 mm)
T3        35.43mil (0.89992mm)     Round          6                0.50 Inch (12.70 mm)
T4        43.31mil (1.10007mm)     Round          11               1.63 Inch (41.31 mm)
T5        55.12mil (1.40005mm)     Round          6                1.78 Inch (45.33 mm)
T6        122.05mil (3.10007mm)    Round          4                5.20 Inch (132.00 mm)
---------------------------------------------------------------------------
Totals                                            106              23.93 Inch (607.81 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
