Protel Design System Design Rule Check
PCB File : C:\Users\Quentin\Desktop\Projet-Balise\Schémas Electriques\Schémas V3 - Routage\PCB3 - 5x5 - placement V2.PcbDoc
Date     : 11/10/2015
Time     : 16:41:29

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Pad U4-2(8.765mm,-13.125mm)  Top Layer and 
                     Pad U4-1(10.035mm,-13.125mm)  Top Layer
   Violation between Pad U4-3(7.495mm,-13.125mm)  Top Layer and 
                     Pad U4-2(8.765mm,-13.125mm)  Top Layer
   Violation between Pad U4-4(6.225mm,-13.125mm)  Top Layer and 
                     Pad U4-3(7.495mm,-13.125mm)  Top Layer
   Violation between Pad U4-5(4.955mm,-13.125mm)  Top Layer and 
                     Pad U4-4(6.225mm,-13.125mm)  Top Layer
   Violation between Pad U4-6(3.685mm,-13.125mm)  Top Layer and 
                     Pad U4-5(4.955mm,-13.125mm)  Top Layer
   Violation between Pad U4-7(2.415mm,-13.125mm)  Top Layer and 
                     Pad U4-6(3.685mm,-13.125mm)  Top Layer
   Violation between Pad U1-2(23.05mm,-39.4mm)  Top Layer and 
                     Pad U1-1(22.25mm,-39.4mm)  Top Layer
   Violation between Pad U1-3(23.85mm,-39.4mm)  Top Layer and 
                     Pad U1-2(23.05mm,-39.4mm)  Top Layer
   Violation between Pad U1-4(24.65mm,-39.4mm)  Top Layer and 
                     Pad U1-3(23.85mm,-39.4mm)  Top Layer
   Violation between Pad U1-5(25.45mm,-39.4mm)  Top Layer and 
                     Pad U1-4(24.65mm,-39.4mm)  Top Layer
   Violation between Pad U1-6(26.25mm,-39.4mm)  Top Layer and 
                     Pad U1-5(25.45mm,-39.4mm)  Top Layer
   Violation between Via (25.5mm,-38mm) Top Layer to Bottom Layer and 
                     Pad U1-5(25.45mm,-39.4mm)  Top Layer
   Violation between Pad U1-7(27.05mm,-39.4mm)  Top Layer and 
                     Pad U1-6(26.25mm,-39.4mm)  Top Layer
   Violation between Pad U1-8(27.85mm,-39.4mm)  Top Layer and 
                     Pad U1-7(27.05mm,-39.4mm)  Top Layer
   Violation between Pad U1-9(28.65mm,-39.4mm)  Top Layer and 
                     Pad U1-8(27.85mm,-39.4mm)  Top Layer
   Violation between Via (27.5mm,-38mm) Top Layer to Bottom Layer and 
                     Pad U1-8(27.85mm,-39.4mm)  Top Layer
   Violation between Pad U1-10(29.45mm,-39.4mm)  Top Layer and 
                     Pad U1-9(28.65mm,-39.4mm)  Top Layer
   Violation between Pad U1-11(30.25mm,-39.4mm)  Top Layer and 
                     Pad U1-10(29.45mm,-39.4mm)  Top Layer
   Violation between Pad U1-13(31.9mm,-36.95mm)  Top Layer and 
                     Pad U1-12(31.9mm,-37.75mm)  Top Layer
   Violation between Pad U1-14(31.9mm,-36.15mm)  Top Layer and 
                     Pad U1-13(31.9mm,-36.95mm)  Top Layer
   Violation between Pad U1-15(31.9mm,-35.35mm)  Top Layer and 
                     Pad U1-14(31.9mm,-36.15mm)  Top Layer
   Violation between Pad U1-16(31.9mm,-34.55mm)  Top Layer and 
                     Pad U1-15(31.9mm,-35.35mm)  Top Layer
   Violation between Pad U1-17(31.9mm,-33.75mm)  Top Layer and 
                     Pad U1-16(31.9mm,-34.55mm)  Top Layer
   Violation between Pad U1-18(31.9mm,-32.95mm)  Top Layer and 
                     Pad U1-17(31.9mm,-33.75mm)  Top Layer
   Violation between Pad U1-19(31.9mm,-32.15mm)  Top Layer and 
                     Pad U1-18(31.9mm,-32.95mm)  Top Layer
   Violation between Pad U1-20(31.9mm,-31.35mm)  Top Layer and 
                     Pad U1-19(31.9mm,-32.15mm)  Top Layer
   Violation between Pad U1-21(31.9mm,-30.55mm)  Top Layer and 
                     Pad U1-20(31.9mm,-31.35mm)  Top Layer
   Violation between Pad U1-22(31.9mm,-29.75mm)  Top Layer and 
                     Pad U1-21(31.9mm,-30.55mm)  Top Layer
   Violation between Pad U1-24(29.45mm,-28.1mm)  Top Layer and 
                     Pad U1-23(30.25mm,-28.1mm)  Top Layer
   Violation between Pad U1-25(28.65mm,-28.1mm)  Top Layer and 
                     Pad U1-24(29.45mm,-28.1mm)  Top Layer
   Violation between Pad U1-26(27.85mm,-28.1mm)  Top Layer and 
                     Pad U1-25(28.65mm,-28.1mm)  Top Layer
   Violation between Pad U1-27(27.05mm,-28.1mm)  Top Layer and 
                     Pad U1-26(27.85mm,-28.1mm)  Top Layer
   Violation between Pad U1-28(26.25mm,-28.1mm)  Top Layer and 
                     Pad U1-27(27.05mm,-28.1mm)  Top Layer
   Violation between Pad U1-29(25.45mm,-28.1mm)  Top Layer and 
                     Pad U1-28(26.25mm,-28.1mm)  Top Layer
   Violation between Pad U1-30(24.65mm,-28.1mm)  Top Layer and 
                     Pad U1-29(25.45mm,-28.1mm)  Top Layer
   Violation between Pad U1-31(23.85mm,-28.1mm)  Top Layer and 
                     Pad U1-30(24.65mm,-28.1mm)  Top Layer
   Violation between Pad U1-32(23.05mm,-28.1mm)  Top Layer and 
                     Pad U1-31(23.85mm,-28.1mm)  Top Layer
   Violation between Pad U1-33(22.25mm,-28.1mm)  Top Layer and 
                     Pad U1-32(23.05mm,-28.1mm)  Top Layer
   Violation between Pad U1-35(20.6mm,-30.55mm)  Top Layer and 
                     Pad U1-34(20.6mm,-29.75mm)  Top Layer
   Violation between Pad U1-36(20.6mm,-31.35mm)  Top Layer and 
                     Pad U1-35(20.6mm,-30.55mm)  Top Layer
   Violation between Pad U1-37(20.6mm,-32.15mm)  Top Layer and 
                     Pad U1-36(20.6mm,-31.35mm)  Top Layer
   Violation between Pad U1-38(20.6mm,-32.95mm)  Top Layer and 
                     Pad U1-37(20.6mm,-32.15mm)  Top Layer
   Violation between Pad U1-39(20.6mm,-33.75mm)  Top Layer and 
                     Pad U1-38(20.6mm,-32.95mm)  Top Layer
   Violation between Pad U1-40(20.6mm,-34.55mm)  Top Layer and 
                     Pad U1-39(20.6mm,-33.75mm)  Top Layer
   Violation between Pad U1-41(20.6mm,-35.35mm)  Top Layer and 
                     Pad U1-40(20.6mm,-34.55mm)  Top Layer
   Violation between Pad U1-42(20.6mm,-36.15mm)  Top Layer and 
                     Pad U1-41(20.6mm,-35.35mm)  Top Layer
   Violation between Pad U1-43(20.6mm,-36.95mm)  Top Layer and 
                     Pad U1-42(20.6mm,-36.15mm)  Top Layer
   Violation between Pad U1-44(20.6mm,-37.75mm)  Top Layer and 
                     Pad U1-43(20.6mm,-36.95mm)  Top Layer
   Violation between Pad R15-1(10.275mm,-8.375mm)  Top Layer and 
                     Pad R21-2(10.275mm,-10.125mm)  Top Layer
   Violation between Pad R15-2(12.175mm,-8.375mm)  Top Layer and 
                     Pad R21-1(12.175mm,-10.125mm)  Top Layer
   Violation between Pad C21-2(12.7mm,-13.8mm)  Top Layer and 
                     Pad R20-1(12.7mm,-15.425mm)  Top Layer
   Violation between Via (39mm,-44.25mm) Top Layer to Bottom Layer and 
                     Pad P1-2(40.405mm,-43.25mm)  Top Layer
   Violation between Pad D5-1(6.675mm,-10.075mm)  Top Layer and 
                     Pad L1-2(4.875mm,-8.525mm)  Top Layer
   Violation between Pad D5-2(6.675mm,-8.175mm)  Top Layer and 
                     Pad L1-2(4.875mm,-8.525mm)  Top Layer
   Violation between Via (14.75mm,-26.5mm) Top Layer to Bottom Layer and 
                     Pad K1-3(16.17mm,-25mm)  Top Layer
   Violation between Via (3mm,-47mm) Top Layer to Bottom Layer and 
                     Pad D11-2(6.8mm,-48.75mm)  Top Layer
   Violation between Via (24.8mm,-23.3mm) Top Layer to Bottom Layer and 
                     Pad C3-1(24.8mm,-24.75mm)  Top Layer
   Violation between Pad R9-2(13.05mm,-29.75mm)  Top Layer and 
                     Pad R10-1(11.45mm,-29.75mm)  Top Layer
   Violation between Pad R11-1(13.05mm,-28mm)  Top Layer and 
                     Pad R10-1(11.45mm,-29.75mm)  Top Layer
   Violation between Pad R11-1(13.05mm,-28mm)  Top Layer and 
                     Pad R9-2(13.05mm,-29.75mm)  Top Layer
   Violation between Pad R11-2(14.95mm,-28mm)  Top Layer and 
                     Pad R9-1(14.95mm,-29.75mm)  Top Layer
   Violation between Pad R13-1(11.45mm,-31.75mm)  Top Layer and 
                     Pad R12-2(13.05mm,-31.75mm)  Top Layer
   Violation between Via (21.5mm,-43.25mm) Top Layer to Bottom Layer and 
                     Pad J5-6(22.825mm,-43.25mm)  Top Layer
   Violation between Via (48.7mm,-41.7mm) Top Layer to Bottom Layer and 
                     Pad D13-2(48.7mm,-40.25mm)  Top Layer
   Violation between Via (48.7mm,-22.8mm) Top Layer to Bottom Layer and 
                     Pad D17-2(48.7mm,-24.25mm)  Top Layer
   Violation between Pad C10-2(42mm,-5.8mm)  Bottom Layer and 
                     Pad U2-10(40.3mm,-4.46mm)  Multi-Layer
   Violation between Text "Designed by Quentin       " (45.25mm,-6.5mm)  Bottom Solder and 
                     Pad U2-11(42mm,-9.54mm)  Multi-Layer
   Violation between Pad C9-2(25mm,-5.8mm)  Bottom Layer and 
                     Pad U2-2(26.7mm,-4.46mm)  Multi-Layer
   Violation between Pad C12-1(33.5mm,-8.2mm)  Bottom Layer and 
                     Pad U2-5(31.8mm,-9.54mm)  Multi-Layer
   Violation between Pad C12-1(33.5mm,-8.2mm)  Bottom Layer and 
                     Pad U2-7(35.2mm,-9.54mm)  Multi-Layer
   Violation between Via (7.5mm,-19.5mm) Top Layer to Bottom Layer and 
                     Pad U5-4(9.825mm,-18.575mm)  Bottom Layer
   Violation between Via (33mm,-12.375mm) Top Layer to Bottom Layer and 
                     Pad R26-1(32.75mm,-13.7mm)  Bottom Layer
   Violation between Pad R1-1(35.5mm,-46.05mm)  Bottom Layer and 
                     Pad R2-1(35.5mm,-44.45mm)  Bottom Layer
   Violation between Pad R35-2(8.8mm,-47mm)  Bottom Layer and 
                     Pad R36-2(8.8mm,-45.25mm)  Bottom Layer
   Violation between Pad R35-1(10.7mm,-47mm)  Bottom Layer and 
                     Pad R36-1(10.7mm,-45.25mm)  Bottom Layer
   Violation between Text "Eurobot 2015" (35.5mm,-25.5mm)  Bottom Solder and 
                     Via (16.17mm,-22.67mm) Top Layer to Bottom Layer
Rule Violations :76

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.1mm > 2.54mm) : Via (3mm,-3mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (3.1mm > 2.54mm) : Via (47mm,-3mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (3.1mm > 2.54mm) : Via (47mm,-47mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (3.1mm > 2.54mm) : Via (3mm,-47mm) Top Layer to Bottom Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('GND_L02_P001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNamedPolygon('GND_L02_P001')),(All)
Rule Violations :0


Violations Detected : 80
Time Elapsed        : 00:00:01