Bill of Material for Schémas V2.SchDoc
On 27/02/2015 at 15:34:59

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1uF               RAD-0.3          4    Cap1, Cap2, Cap3, Cap4       Capacitor            
 Cap                 RAD-0.3         13    C1, C2, C3, C4, C6, C7, C9   Capacitor            
                                           C10, C11, C13, C14, C15, C16
 Cap2                CAPR5-4X5        3    C5, C8, C12                  Capacitor            
 D Schottky          DSO-C2/X2.3      1    D3                           Schottky Diode       
 Inductor            INDC1005AL       1    L1                           Inductor             
 LED2                DSO-F2/D6.1      5    D1, D2, D4, D5, D6           Typical RED, GREEN, YELLOW, AMBER GaAs LED 
 LM1117T-3.3         TO254P1510-3_4N    1    VR1                          Voltage Regulator    
 LM1117T-5.0         TO254P1510-3_4N    1    VR3                          Voltage Regulator    
 LM2588                               1    VR2                                               
 LMD18200            TA11B            1    U2                           Pont-H               
 MHDR1X2             MHDR1X2          1    P5                           Header, 2-Pin        
 MHDR1X4             MHDR1X4          3    P2, P3, P6                   Header, 4-Pin        
 MHDR1X6             MHDR1X6          2    P1, P4                       Header, 6-Pin        
 MINICONNEC_2B       MINICONNEC_C     2    J1, J2                       Connecteur           
 PIC18F4431-I/PT     TQFP-PT44_L      1    U1                           Enhanced Flash Microcontroller with nanoWatt Technology, High Performance PWM and A/D, 16K Flash, 44-Pin TQFP, Industrial Temperature 
 PMOS-2              SFM-T3/A4.7V     1    Q1                           P-Channel Power MOSFET 
 QNPN                SOT95P240-3N     1    Q2                           NPN Bipolar Transistor 
 Res3                RESC1608L       22    R1, R2, R3, R4, R5, R6, R7   Resistor             
                                           R8, R9, R10, R11, R12, R13
                                           R14, R15, R16, R17, R18, R19
                                           R20, R21, R22
 SW-PB               SPST-2           1    S1                           Switch               
 XTAL 4MHz           BCY-W2/D3.1      1    Y1                           Crystal Oscillator   
